# QueryByShape

./: .gitignore  LICENSE  QueryByShape.sln  README.md
.github/workflows/: publish.yml
examples/StarWars/: AliasQuery.cs  Program.cs  SimpleQuery.cs  StarWars.csproj  SystemTextJsonAttributesQuery.cs  VariablesAndArgumentsQuery.cs
src/: Directory.Build.props
src/QueryByShape/: IGeneratedQuery.cs  QueryByShape.csproj
src/QueryByShape.Analyzer/: ArrayBuilder.cs  AttributeNames.cs  CodeAnalysisExtensions.cs  EnumerableExtensions.cs  EquatableArray.cs  GraphQLHelpers.cs  NamedTypeSymbols.cs  QueryByShape.Analyzer.csproj  QueryGenerator.cs  QueryMetadata.cs  ReferenceSet.cs  TrackingNames.cs
src/QueryByShape.Analyzer/Analyzers/: ArgumentAnalyzer.cs  QueryAnalyzer.cs  QueryDeclarationAnalyzer.cs  VariableAnalyzer.cs
src/QueryByShape.Analyzer/Diagnostics/: DescriptorHelper.cs  DiagnosticExtensions.cs  DuplicateArgumentDiagnostic.cs  DuplicateVariableDiagnostic.cs  InvalidArgumentNameDiagnostic.cs  InvalidOperationNameDiagnostic.cs  InvalidVariableNameDiagnostic.cs  MissingVariableDiagnostic.cs  QueryMustBePartialDiagnostic.cs  QueryMustImplementDiagnostic.cs  UnusedVariableDiagnostic.cs
src/QueryByShape.Analyzer/Emitter/: GeneratorTemplate.cs  QueryEmitter.cs  QueryTemplate.cs  SourceBuilder.cs
src/QueryByShape.Analyzer/Parser/: QueryParser.cs
src/QueryByShape.Attributes/: AliasOfAttribute.cs  ArgumentAttribute.cs  OnAttribute.cs  QueryAttribute.cs  QueryByShape.Attributes.csproj  VariableAttribute.cs
src/QueryByShape.GraphQLClient/: GraphQLClientExtensions.cs  QueryByShape.GraphQLClient.csproj
tests/QueryByShape.Analyzer.Benchmark/: Program.cs  QueryByShape.Analyzer.Benchmark.csproj  SourceGeneratorBenchmark.cs
tests/QueryByShape.Analyzer.Benchmark/Queries/: AllFilmSummary.cs  AllPlantSummary.cs  CharacterConnection.cs  FilmCharacterConnection.cs  FilmStarships.cs  FilmSummary.cs  PeopleCount.cs  PersonDetails.cs  PersonVehicles.cs  PersonVitals.cs  PersonWithHomeworld.cs  PlanetResidents.cs  PlanetResidentsConnection.cs  PlanetSummary.cs  QueryComparePeople.cs  QueryFilmById.cs  QueryFilmCharacters.cs  QueryFilmListAll.cs  QueryPeopleCount.cs  QueryPersonAndHomeworldById.cs  QueryPlanetById.cs  QueryPlanetList.cs  QueryResidentsByPlanetId.cs  QuerySpeciesById.cs  QueryStarshipById.cs  QueryStarshipsByFilmId.cs  QueryVehiclesByPersonId.cs  QueryVitalByPerson.cs  SpeciesSummary.cs  StarshipSummary.cs  VehicleConnection.cs  VehicleSummary.cs
tests/QueryByShape.Analyzer.Tests/: DiagnosticTests.cs  QueryByShape.Analyzer.Tests.csproj  SnapshotTests.cs  TestHelper.cs
tests/QueryByShape.Analyzer.Tests/Analyzers/: AnalyzerTest.cs  ArgumentAnalyzerTests.cs  QueryAnalyzerTests.cs  QueryDeclarationAnalyzerTests.cs  VariableAnalyzerTests.cs
tests/QueryByShape.Analyzer.Tests/Snapshots/: SnapshotTests.GeneratesAlias.verified.txt  SnapshotTests.GeneratesArgumentsAndVariablesWithDefaults.verified.txt  SnapshotTests.GeneratesComplexIEnumarableQuery.verified.txt  SnapshotTests.GeneratesFieldsWhenConfigured.verified.txt  SnapshotTests.GeneratesKitchenSinkQuery.verified.txt  SnapshotTests.GeneratesMultipleQueriesWithDifferentOptions.verified.txt  SnapshotTests.GeneratesRecordQuery.verified.txt  SnapshotTests.GeneratesWithJsonPropertyName.verified.txt  SnapshotTests.GeneratesWithStructQuery.verified.txt
tests/QueryByShape.Analyzer.Tests/SourceGenerator/: DiagnosticTests.cs  SnapshotTests.cs  TestHelper.cs
tests/QueryByShape.Analyzer.Tests/SourceGenerator/Snapshots/: SnapshotTests.ExcludesFieldsWhenNotConfigured.verified.txt  SnapshotTests.GeneratesAlias.verified.txt  SnapshotTests.GeneratesArgumentsAndVariables.verified.txt  SnapshotTests.GeneratesArgumentsAndVariablesWithDefaults.verified.txt  SnapshotTests.GeneratesBasicQuery.verified.txt  SnapshotTests.GeneratesFieldsWhenConfigured.verified.txt  SnapshotTests.GeneratesFragment.verified.txt  SnapshotTests.GeneratesKitchenSinkQuery.verified.txt  SnapshotTests.GeneratesMultipleQueriesWithDifferentOptions.verified.txt  SnapshotTests.GeneratesMultipleQueriesWithSharedVariables.verified.txt  SnapshotTests.GeneratesRecordQuery.verified.txt  SnapshotTests.GeneratesStructChildrenQuery.verified.txt  SnapshotTests.GeneratesWithJsonIgnore.verified.txt  SnapshotTests.GeneratesWithJsonPropertyName.verified.txt  SnapshotTests.GeneratesWithStructQuery.verified.txt  SnapshotTests.SupportsQueryName.verified.txt
